<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            text-align: center;
            font-family: helvetica, sans-serif;
        }

        h2 {
            font-family: helvetica, sans-serif;
            text-align: center;

        }

        header h1 {
            font-size: 1.4rem;
        }

        header {
            background-color: #d1efff;

        }

        body {
            background-color: #fffee7;
            margin: 0 auto;
        }

        article {
            background-color: #ffffff;
            border: 1px brown solid;
            margin: 2vw;
            padding: 2vw;
            font-family: helvetica, sans-serif;

        }

        .bistro {
            font-size: 3rem;
        }



        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .logo_container {
            display: flex;
            justify-content: center;
        }

        .logo {
            width: 50vw;

        }


        nav {
            text-align: center;
        }

        .nav_1 {
            font-family: helvetica, sans-serif;
            color: black;
            font-size: 1.2rem;

        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;

        }

        button {
            background-color: #f0f0f0;
            border: #1f1f1f solid;
            font-size: 1rem;
            border-radius: 3px;
            width: 25vw;
            height: 7vw;
            margin: 2vw;
        }

        button:hover {
            background-color: #a52e2e;

        }

        .valgt {
            background-color: #a52e2e;
            border: #450909 solid;
        }

        @media (min-width:600px) {
            h2 {
                font-size: 1rem;
            }

            button {
                background-color: #f0f0f0;
                border: #1f1f1f solid;
                font-size: 1rem;
                border-radius: 3px;
                width: 19vw;
                height: 4vw;
                margin: 0.2vw;

            }

            .logo {
                width: 40vw;

            }

        }

        @media (min-width:900px) {
            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                background-color: #f0f0f0;
                border: #1f1f1f solid;
                font-size: 1rem;
                border-radius: 3px;
                width: 10vw;
                height: 2.2vw;
                margin: 0.2vw;

            }

            .logo {
                width: 30vw;

            }
        }

    </style>
</head>

<body>
    <header>
        <div class="nav_1">
            <nav>
                <a href="#section">Menu</a>
                <a href="kontakt">Kontakt</a>

            </nav>
        </div>

        <div class="logo_container">
            <img class="logo" src="logo-01.png" alt="logo">
        </div>

    </header>

    <h2>Menu</h2>

    <section id="section">
        <h1>Alle</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>

        </nav>
    </section>

    <section id="liste"></section>

    <template>
        <article class="ret">
            <h2 class="navn"></h2>
            <img class="billede" src="" alt="">
            <p class="kort_beskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>
        </article>
    </template>


    <script>
        const header = document.querySelector("#section h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            'x-apikey': "600ec2fb1346a1524ff12de4"
        };

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }


        function filtrerRetter() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);
            visRetter();
        }

        function visRetter() {
            const dest = document.querySelector("#liste");
            const template = document.querySelector("template").content;

            dest.textContent = "";

            retter.forEach(ret => {

                if (filter == ret.kategori || filter == "alle") {

                    const klon = template.cloneNode(true);

                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".billede").alt = `Billede af ${ret.navn}`;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kort_beskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
                    klon.querySelector(".pris").textContent = `${ret.pris} DKK`;
                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
